# Online-Shopping

./: Myshop.PL Solution.sln
Myshop.BLL/: Myshop.BLL.csproj
Myshop.DAL/Data/Context/: ApplicationDbContext.cs
Myshop.DAL/Migrations/: 20240308193501_CreateCategoryModel.Designer.cs  20240308193501_CreateCategoryModel.cs  20240313225000_SecondCategory.Designer.cs  20240313225000_SecondCategory.cs  ApplicationDbContextModelSnapshot.cs
Myshop.DAL/Models/: BaseModel.cs  Category.cs
Myshop.PL/: Myshop.PL.csproj  Program.cs  appsettings.json
Myshop.PL/Controllers/: CategoryController.cs  HomeController.cs
Myshop.PL/Properties/: launchSettings.json
Myshop.PL/ViewModels/: ErrorViewModel.cs
Myshop.PL/Views/: _ViewImports.cshtml
Myshop.PL/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Myshop.PL/Views/Category/PartialViews/: CreateEditCategoryPartialView.cshtml
Myshop.PL/Views/Home/: Index.cshtml
Myshop.PL/Views/Shared/: _ButtonsPartialView.cshtml  _Layout.cshtml
